name beta lci uci    
{\textbf{Labour Force Participation}} {}  {}  {} 
\citet{BronarsGrogger1994} -0.123 -0.188 -0.058 
\citet{AngristEvans1996}   -0.143 -0.384  0.098 
\citet{AngristEvans1998}   -0.113 -0.162 -0.064
\citet{Jacobsenetal1999}   -0.016 -0.026 -0.006
\citet{Caceres2006}        -0.068 -0.087 -0.048
\citet{Caceres2008}        -0.064 -0.124 -0.004
\citet{AgueroMarks2008}    -0.004 -0.039 0.031 
\citet{Angristetal2010}     0.032 -0.003  0.067
\citet{AgueroMarks2011}    -0.006 -0.022 0.009
